# Count or Frequency Encoding

In [1]:
import pandas as pd 
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None,index_col = None)

In [2]:
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [4]:
columns = [1,3,5,6,7,8,9,13]

In [7]:
train_set=train_set[columns]

In [8]:
train_set.columns = ['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [10]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [12]:
for feature in train_set.columns[:]:
    print(feature, ': ', len(train_set[feature].unique()), ' labels')

Employment :  9  labels
Degree :  16  labels
Status :  7  labels
Designation :  15  labels
family_job :  6  labels
Race :  5  labels
Sex :  2  labels
Country :  42  labels

In [19]:
country_map = train_set['Country'].value_counts().to_dict()

In [20]:
train_set["Country"] = train_set["Country"].map(country_map)

/home/solomon/miniconda3/envs/tensorflow/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

In [23]:
##           Advantages
#                1)easy to use, not increase feature space
##           Disadvantage
#                2)It will provide same wight if the frequencies are same

In [27]:
race_map = train_set["Race"].value_counts().to_dict()

In [28]:
train_set["Race"] = train_set["Race"].map(race_map)

/home/solomon/miniconda3/envs/tensorflow/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
train_set.head(29)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,27816,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,27816,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,27816,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,3124,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,3124,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,27816,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,3124,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,27816,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,27816,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,27816,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,3124,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,1039,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,27816,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,3124,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,1039,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,311,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,27816,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,27816,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,27816,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,27816,Female,29170
20,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,27816,Male,29170
21,Private,HS-grad,Separated,Other-service,Unmarried,3124,Female,29170
22,Federal-gov,9th,Married-civ-spouse,Farming-fishing,Husband,3124,Male,29170
23,Private,11th,Married-civ-spouse,Transport-moving,Husband,27816,Male,29170
24,Private,HS-grad,Divorced,Tech-support,Unmarried,27816,Female,29170
25,Local-gov,Bachelors,Married-civ-spouse,Tech-support,Husband,27816,Male,29170
26,Private,HS-grad,Never-married,Craft-repair,Own-child,27816,Male,29170
27,?,Some-college,Married-civ-spouse,?,Husband,1039,Male,80
28,Private,HS-grad,Divorced,Exec-managerial,Not-in-family,27816,Male,29170

In [33]:
train_set['Sex'].value_counts()

 Male      21790
 Female    10771
Name: Sex, dtype: int64

In [36]:
train_set['Sex'] = pd.get_dummies(train_set['Sex'], drop_first=True)

/home/solomon/miniconda3/envs/tensorflow/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,27816,1,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,27816,1,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,27816,1,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,3124,1,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,3124,0,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,27816,0,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,27816,1,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,27816,0,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,27816,1,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,27816,0,29170

  Target guided Ordinal Encoding 
  
1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [41]:
import pandas as pd

df = pd.read_csv('titanic.csv', usecols = ['Cabin','Survived'])

In [42]:
df['Cabin'].fillna('Missing', inplace = True)

In [45]:
df['Cabin'] = df['Cabin'].astype(str).str[0]

In [46]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [47]:
df['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [49]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [58]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [59]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [60]:
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [62]:
enumerate(ordinal_labels, 0)

In [66]:
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels, 0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [67]:
df['Cabin_ordinal_labels'] = df['Cabin'].map(ordinal_labels2)

In [68]:
df

     Survived Cabin  Cabin_ordinal_labels
0           0     M                     1
1           1     C                     4
2           1     M                     1
3           1     C                     4
4           0     M                     1
..        ...   ...                   ...
886         0     M                     1
887         1     B                     6
888         0     M                     1
889         1     C                     4
890         0     M                     1

[891 rows x 3 columns]

# Mean Encoding

In [71]:
mean_ordinal =df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [74]:
df['mean_ordinal_encode'] = df['Cabin'].map(mean_ordinal)

In [76]:
df.head(29)

    Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0          0     M                     1             0.299854
1          1     C                     4             0.593220
2          1     M                     1             0.299854
3          1     C                     4             0.593220
4          0     M                     1             0.299854
5          0     M                     1             0.299854
6          0     E                     7             0.750000
7          0     M                     1             0.299854
8          1     M                     1             0.299854
9          1     M                     1             0.299854
10         1     G                     3             0.500000
11         1     C                     4             0.593220
12         0     M                     1             0.299854
13         0     M                     1             0.299854
14         0     M                     1             0.299854
15         1     M                     1             0.299854
16         0     M                     1             0.299854
17         1     M                     1             0.299854
18         0     M                     1             0.299854
19         1     M                     1             0.299854
20         0     M                     1             0.299854
21         1     D                     8             0.757576
22         1     M                     1             0.299854
23         1     A                     2             0.466667
24         0     M                     1             0.299854
25         1     M                     1             0.299854
26         0     M                     1             0.299854
27         0     C                     4             0.593220
28         1     M                     1             0.299854