In [8]:
import pandas as pd
import datetime

In [18]:
#for example: students grade A,B,C or Fail
# I create a list of dates with 20 days difference from today 
# and then transform it into a dataframe
df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,200)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                           day
0   2021-07-22 20:09:09.193725
1   2021-07-21 20:09:09.193725
2   2021-07-20 20:09:09.193725
3   2021-07-19 20:09:09.193725
4   2021-07-18 20:09:09.193725
..                         ...
195 2021-01-08 20:09:09.193725
196 2021-01-07 20:09:09.193725
197 2021-01-06 20:09:09.193725
198 2021-01-05 20:09:09.193725
199 2021-01-04 20:09:09.193725

[200 rows x 1 columns]

In [19]:
#extract the week day name 
df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2021-07-22 20:09:09.193725    Thursday
1 2021-07-21 20:09:09.193725   Wednesday
2 2021-07-20 20:09:09.193725     Tuesday
3 2021-07-19 20:09:09.193725      Monday
4 2021-07-18 20:09:09.193725      Sunday

In [20]:
# Engineering categorical variable by ordinal number replacement

In [23]:
weekday_map = {"Monday": 1,
               "Tuesday": 2,
               "Wednesday": 3,
               "Thursday": 4,
               "Friday": 5,
               "Saturday": 6,
               "Sunday": 7
}
df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_ordinal
0  2021-07-22 20:09:09.193725    Thursday            4
1  2021-07-21 20:09:09.193725   Wednesday            3
2  2021-07-20 20:09:09.193725     Tuesday            2
3  2021-07-19 20:09:09.193725      Monday            1
4  2021-07-18 20:09:09.193725      Sunday            7
5  2021-07-17 20:09:09.193725    Saturday            6
6  2021-07-16 20:09:09.193725      Friday            5
7  2021-07-15 20:09:09.193725    Thursday            4
8  2021-07-14 20:09:09.193725   Wednesday            3
9  2021-07-13 20:09:09.193725     Tuesday            2
10 2021-07-12 20:09:09.193725      Monday            1
11 2021-07-11 20:09:09.193725      Sunday            7
12 2021-07-10 20:09:09.193725    Saturday            6
13 2021-07-09 20:09:09.193725      Friday            5
14 2021-07-08 20:09:09.193725    Thursday            4
15 2021-07-07 20:09:09.193725   Wednesday            3
16 2021-07-06 20:09:09.193725     Tuesday            2
17 2021-07-05 20:09:09.193725      Monday            1
18 2021-07-04 20:09:09.193725      Sunday            7
19 2021-07-03 20:09:09.193725    Saturday            6